# Mercado-DDD

./: database-dockercompose.yml  readme.md
src/: Mercado.sln
src/Api/: Api.csproj  appsettings.json
src/Api/Controllers/: WeatherForecastController.cs
src/Api/Controllers/Products/: ProductsController.cs
src/Api/Middlewares/: ExceptionMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Api/Start/: Program.cs
src/Application/: Application.csproj
src/Application/Services/Products/: ProductsService.cs
src/CrossCutting/: CrossCutting.csproj
src/CrossCutting/DependencyInjection/: RepositoryInjection.cs  ServiceInjection.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: BaseEntity.cs  Product.cs
src/Domain/Enums/: DomainStatus.cs
src/Domain/Exceptions/: DomainException.cs
src/Domain/Exceptions/Products/: ProductAlreadyExistsException.cs
src/Domain/Interfaces/Repositories/: IBaseRepository.cs  IProduct.cs
src/Domain/Interfaces/Services/Products/: IProductsService.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Context/: MarketDatabaseContext.cs  MarketDatabaseContextFactory.cs
src/Infrastructure/Mapping/: Product.cs
src/Infrastructure/Migrations/: 20251204010552_Products.Designer.cs  20251204010552_Products.cs  MarketDatabaseContextModelSnapshot.cs
src/Infrastructure/Repositories/: BaseRepository.cs
src/Insfraestructure/: Insfraestructure.csproj
src/Utils/: Utils.csproj
