<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../Application/Application.csproj" />
		<ProjectReference Include="../CrossCutting/CrossCutting.csproj"  />
		<ProjectReference Include="../Domain/Domain.csproj" />
		<ProjectReference Include="../Infrastructure/Infrastructure.csproj" />
		<ProjectReference Include="../Utils/Utils.csproj" />
	</ItemGroup>

</Project>
